{"version": 2, "width": 225, "height": 26, "timestamp": 1725347689, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.390385, "o", "\u001b[1G"]
[0.39131, "o", "\u001b[0K"]
[0.404521, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-46\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[1.986496, "o", "gendiff file1.json file2.json"]
[2.298233, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pcd __fixtures__/"]
[3.586186, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff __fixtures__/file1.json __fixtures__/file2.json"]
[4.705647, "o", "\r\n\u001b[?2004l\r"]
[4.781364, "o", "{\r\n  \u001b[32m'- follow'\u001b[39m: \u001b[33mfalse\u001b[39m,\r\n  host: \u001b[32m'hexlet.io'\u001b[39m,\r\n  \u001b[32m'- proxy'\u001b[39m: \u001b[32m'123.234.53.22'\u001b[39m,\r\n  \u001b[32m'- timeout'\u001b[39m: \u001b[33m50\u001b[39m,\r\n  \u001b[32m'+ timeout'\u001b[39m: \u001b[33m20\u001b[39m,\r\n  \u001b[32m'+ verbose'\u001b[39m: \u001b[33mtrue\u001b[39m\r\n}\r\n"]
[4.788409, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-46\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[7.042407, "o", "\u001b[?2004l\r\r\nexit\r\n"]
