{"version": 2, "width": 225, "height": 23, "timestamp": 1726766996, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.33816, "o", "\u001b[1G\u001b[0K"]
[0.351895, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-46\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[18.673383, "o", "gendiff __fixtures__/file1.json __fixtures__/file2.json "]
[19.697561, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pyml __fixtures__/file2.yml\u001b[C"]
[20.018634, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@json __fixtures__/file2.json\u001b[C"]
[20.169867, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[20.737763, "o", "\u0007"]
[23.202131, "o", "a"]
[23.28146, "o", "s"]
[23.955379, "o", "c"]
[24.171198, "o", "i"]
[24.330158, "o", "i"]
[24.911029, "o", "n"]
[25.137119, "o", "e"]
[25.257409, "o", "m"]
[25.353098, "o", "a"]
[25.876782, "o", " "]
[26.218995, "o", "\b\u001b[K"]
[26.441029, "o", " "]
[27.122378, "o", "p"]
[27.305772, "o", "l"]
[27.377062, "o", "a"]
[27.929487, "o", "y"]
[28.335361, "o", " "]
[28.946186, "o", "\b\u001b[K"]
[29.149351, "o", " "]
[29.73793, "o", "s"]
[29.98716, "o", "t"]
[30.065377, "o", "e"]
[30.498308, "o", "p"]
[30.865969, "o", "7"]
[31.209673, "o", "."]
[32.803285, "o", "c"]
[32.897348, "o", "a"]
[32.986798, "o", "s"]
[33.249208, "o", "t"]
[33.508604, "o", "\r\n\u001b[?2004l\r"]
[33.953317, "o", "\u001b[1G\u001b[0K"]
[33.96821, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-46\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[36.299754, "o", "\u001b[7mgendiff __fixtures__/file1.json __fixtures__/file2.json \u001b[27m"]
[36.964818, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff __fixtures__/file1.json __fixtures__/file2.json \r\n\u001b[?2004l\r"]
[37.043473, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[37.050435, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-46\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[42.802953, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[42.827748, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-46\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[71.585237, "o", "a"]
[71.672991, "o", "s"]
[71.849519, "o", "c"]
[72.097417, "o", "i"]
[72.225074, "o", "i"]
[72.579058, "o", "n"]
[72.6491, "o", "e"]
[72.777379, "o", "m"]
[72.889308, "o", "a"]
[74.838027, "o", " "]
[78.058367, "o", "u"]
[78.282274, "o", "p"]
[78.465753, "o", ";"]
[78.673764, "o", "o"]
[78.793394, "o", "a"]
[78.881399, "o", "d"]
[79.385734, "o", "\b\u001b[K"]
[79.521522, "o", "\b\u001b[K"]
[79.609679, "o", "\b\u001b[K"]
[79.753275, "o", "\b\u001b[K"]
[80.602634, "o", "l"]
[80.777766, "o", "o"]
[80.881072, "o", "a"]
[80.945257, "o", "d"]
[81.165463, "o", " "]
[81.441139, "o", "\b\u001b[K"]
[81.70625, "o", " "]
[83.049482, "o", "s"]
[83.329202, "o", "t"]
[83.409255, "o", "e"]
[83.562141, "o", "p"]
[84.585365, "o", "7"]
[85.506601, "o", "."]
[85.673605, "o", "c"]
[85.729537, "o", "a"]
[85.96206, "o", "s"]
[86.145465, "o", "t"]
[87.188637, "o", "\r\n\u001b[?2004l\r"]
[87.963319, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/fUAS7ytdaGwN6ouQSZ7xsruRM\r\n\r\n"]
[87.980924, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-46\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[114.978292, "o", "g"]
[115.081881, "o", "i"]
[115.145547, "o", "t"]
[115.2809, "o", " "]
[115.409817, "o", "a"]
[115.690206, "o", "d"]
[116.073328, "o", "d"]
[116.487798, "o", " "]
[116.674028, "o", "."]
[117.012653, "o", "\r\n\u001b[?2004l\r"]
